<ul id="msg-list" phx-update="append" class="w-full">
  <%= for message <- @messages do %>
    <li id={"msg-#{message.id}"} class="px-5">
      <small class="float-right align-middle">
        <%= message.inserted_at %>
      </small>
      <b><%= message.name %>:</b>
      <%= if message.type == "table" do %>
        <%= raw(message.message) %>
      <% else %>
        <%= message.message %>
      <% end %>
    </li>
  <% end %>
</ul>

<footer class="fixed bottom-0 w-full bg-slate-300 pb-2 px-5 pt-2">
  <.form :let={f} for={@changeset} id="form" phx-submit="new_message" phx-hook="Form">
    <%= text_input(f, :name, id: "name", class: "hidden") %>
    <%= select(f, :db,
      get_dbs()
    ) %>

    <%= select(f, :type,
      ["Tłumacz", "Wykonaj"]
    ) %>

    <%= text_input(f, :message,
      id: "msg",
      placeholder: "Message",
      class: "border p-2 w-10/12  mb-2 mt-2 float-left"
    ) %>
    <p class=" text-amber-600">
      <%= error_tag(f, :message) %>
    </p>
    <%= submit("Wyślij", class: "bg-sky-600 text-white rounded-xl px-4 py-2 mt-2 float-right") %>
  </.form>
</footer>
<!-- ignore this ... -->
<ul class="hidden">
  <%= for name <- @presence do %>
    <li>
      <%= name %>
    </li>
  <% end %>
</ul>
